URL = http://results.veltech.edu.in/Stulogin/parentlogin.aspx
box = txtUserName
resBtn = //*[@id='nav']/li[5]
credBtn = //ul/li[6]
credTable = ContentPlaceHolder1_gvCredits
currSem = //*[@id="divlogin-table"]/table[1]/tbody/tr[7]/td[2]
res = //*[@id='nav']/li[5]/ul/li[1]
semBtn = ContentPlaceHolder1_ddlSemester
semSel = //*[@id='ContentPlaceHolder1_ddlSemester']/option
resTable = ContentPlaceHolder1_gvExamResult2013
port = 1011
bar = nav